version: "3.9"

services:
  volume-test-app:
    image: ghcr.io/upayanmazumder-devlabs/volume-test-app:latest
    container_name: volume-test-app
    ports:
      - "6969:6969"
    volumes:
      - ./data:/data
